<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(216, 216, 216);</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>741</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(172, 255, 127);
border-style: outset;
border-width: 2px;
border-color: black;
font: bold 14px;</string>
   </property>
   <property name="text">
    <string>Abnormal Event Diagnosis Module</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>761</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: outset;
border-width: 2px;
border-color: black;
font: bold 14px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 14px;</string>
   </property>
   <property name="text">
    <string>진단된 사고</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>611</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 14px;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>761</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(172, 255, 127);
border-style: outset;
border-width: 2px;
border-color: black;
font: bold 14px;</string>
   </property>
   <property name="text">
    <string>Abnormal Event Probability</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab2101">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>440</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_21_01</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab2102">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>460</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_21-02</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab2001">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>480</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_20-01</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>440</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab2004">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>500</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_20-04</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab1507">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>520</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_15-07</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab1508">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>440</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_15-08</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>460</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>480</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>500</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a5">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>520</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab6304">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>460</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_63-04</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab6302">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>480</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_63-02</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab6303">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>500</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_63-03</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab2112">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>520</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_21-12</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a6">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>440</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a7">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>460</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a8">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>480</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a9">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>500</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a10">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>520</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab6002">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>520</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_60-02</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab1902">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>440</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab-19-02</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab2303">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>480</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_23-03</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab2111">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>460</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_21-11</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab8002">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>500</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_80-02</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a15">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>520</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a14">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>500</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a12">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>460</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a13">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>480</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a11">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>440</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab6403">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>520</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_64-03</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab2306">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>480</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_23-06</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab5902">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>440</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_59-02</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab2301">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>460</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_23-01</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ab5901">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>500</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);
border-style: outset;
border-width: 0.5px;
border-color: black;
color: rgb(85, 85, 85);
font: bold 12px;</string>
   </property>
   <property name="text">
    <string>Ab_59-01</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a20">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>520</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a19">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>500</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a16">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>440</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a17">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>460</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="a18">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>480</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 0.5px;
border-color: black;
font: bold 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
